<html>

<head>
<title>私のお気に入り</title >
</head>

<body>
<body bgcolor="violet">
<text=green>
好きなアイドル
<br>
<font size="+2">欅坂４６ 平手友梨奈</font>
<br>
<img src="1techi.png" alt="平手友梨奈">
<img src="1teti.jpg" alt="平手友梨奈">
<br>
<font size="+2">日向坂４６　斉藤京子</font>
<br>
<img src="1kyonko.png" alt="斉藤京子">
<img src="1kyouko.jpg" alt="斉藤京子">
<br>
<hr>
好きな活動者<br>
<font size="+2">○○の主役は我々だ！　ゾム</font>
<br>
<img src="1zm.png" alt="ゾム">
<img src="1zmm.png" alt="ゾム">
<br>
<font size="+2">○○の主役は我々だ！　ショッピ</font>
<br>
<img src="1syp.png" alt="ショッピ">
<img src="1sypp.png" alt="ショッピ">
<br>
<font size="+2">ワイテルズ　 Nakamu</font>
<br>
<img src="1nakamu.png" alt="nakamu">
<img src="1wt.jpg" alt="nakamu">
<br>
<font size="+2">すとぷり</font>
<br>
<img src="1stpr.jpg" alt="すとぷり">
<img src="1stpri.jpg" alt="すとぷり">
<br>
<br>
<hr>
好きな漫画<br>
<font size="+2">ハイキュー！！</font>
<br>
<img src="1haikyu.png" alt="ハイキュー！！">
<img src="1hq.jpg" alt="ハイキュー！！">
<br>
<font size="+2">鬼滅の刃</font>
<br>
<img src="1kmt.png" alt="鬼滅の刃">
<img src="1kimetsu.jpg" alt="鬼滅の刃">
<br>
<font size="+2">文豪ストレイドッグス</font>
<br>
<img src="1bunsuto.png" alt="文豪ストレイドッグス">
<img src="1bnst.png" alt="文豪ストレイドッグス">
<br>
<font size="+2">この音とまれ</font>
<br>
<img src="1koto.png" alt="この音とまれ">
<img src="1kt.png" alt="この音とまれ">
<br>
<hr>
好きなアーティスト
<br>
<font size="+2">ヨルシカ</font>
<br>
<img src="1yrsk.png" alt="ヨルシカ">
<img src="1yorushika.png" alt="ヨルシカ">
<br>
<font size="+2">DECO*27</font>
<br>
<img src="1deco277.png" alt="DECO*27">
<img src="1deco27.png" alt="DECO*27">
<br>
<font size="+2">かいりきベア</font>
<br>
<img src="1kkairiki.png" alt="かいりきベア">
<img src="1kairiki.png" alt="かいりきベア">
<br>
<font size="+2">ナユタン星人</font>
<br>
<img src="1nayutan.png" alt="ナユタン星人">
<img src="1nytn.png" alt="ナユタン星人">
<br>
<font size="+2">ツユ</font>
<br>
<img src="1tuyu.png" alt="ツユ">
<img src="1tuyuyu.png" alt="ツユ">
<br>
<hr>
好きな花<br>
<font size="+2">コロナリア</font>
<br>
<img src="1coronalia.png" alt="アネモネ">
<br>
<font size="+2">クリスマスローズ</font>
<br>
<img src="1bara.png" alt="クリスマスローズ">
<br>
<a href="index.html">トップページ</a>に戻る<br>

</body>

</html>
